
MONGODB_CONNECT_CLIENT = mongodb://localhost:27017/shopLaptop
SECRET_KEY=123
APP_PORT = 5000

S3_BUCKET_NAME=macbook-pro-16in
S3_DOMAIN_NAME=https://d148oh05u1driy.cloudfront.net
S3_ACCESSS_KEY=AKIAVT3UCQOMKBXX3YUD
S3_SECRET_KEY=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
